# TVShowTracker

./: README.md  TVShowTracker.sln
TVShowTracker.Infrastructure/: Class1.cs  DependencyInjenction.cs  GlobalUsings.cs  TVShowTracker.Infrastructure.csproj
TVShowTracker.Infrastructure/Persistence/: ApplicationDBContextFactory.cs
TVShowTracker.Infrastructure/Persistence/EntityConfigurations/: ShowConfiguration.cs
TVShowTracker.Infrastructure/Persistence/Repositories/: ShowRepository.cs
src/TVShowTracker.API/: Dockerfile  Program.cs  TVShowTracker.API.csproj  appsettings.Development.json  appsettings.json
src/TVShowTracker.API/Abstractions/: IEndpoint.cs
src/TVShowTracker.API/Endpoints/: SearchEndpoints.cs  ShowEndpoints.cs  UserEndpoints.cs  WatchedEpisodeEndpoints.cs  WatchlistEndpoints.cs
src/TVShowTracker.API/Extensions/: EndpointExtensions.cs  HttpContextExtensions.cs
src/TVShowTracker.API/Helpers/: ValidationHelper.cs
src/TVShowTracker.API/Middleware/: GlobalExceptionMiddleware.cs  JwtAuthenticationMiddleware.cs  UnauthorizedMiddleware.cs
src/TVShowTracker.API/Models/: ErrorDetails.cs
src/TVShowTracker.API/Properties/: launchSettings.json
src/TVShowTracker.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  TVShowTracker.Application.csproj
src/TVShowTracker.Application/Abstractions/: IEpisodeRepository.cs  IJwtService.cs  ISearchService.cs  IShowRepository.cs  IShowService.cs  ITMDbApiClient.cs  ITMDbService.cs  IUserRepository.cs  IUserService.cs  IWatchlistRepository.cs  IWatchlistService.cs
src/TVShowTracker.Application/DTOs/: EpisodeDto.cs  ImdbEpisodeDto.cs  ImdbShowDto.cs  ShowDto.cs  TopShowDto.cs  WatchlistDto.cs
src/TVShowTracker.Application/Extensions/: ConfigurationExtensions.cs  ConfigurationExtentions.cs
src/TVShowTracker.Application/Services/: ShowService.cs  UserService.cs  WatchlistService.cs
src/TVShowTracker.Application/Settings/: JwtOptions.cs  JwtSettings.cs  TMDbOptions.cs
src/TVShowTracker.Application/Validators/: RegisterUserDtoValidator.cs
src/TVShowTracker.Domain/: Class1.cs  GlobalUsings.cs
src/TVShowTracker.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  Entity.cs
src/TVShowTracker.Domain/Entities/: BaseEntity.cs  Episode.cs  Season.cs  Show.cs  TVShow.cs  TopShow.cs  User.cs  WatchedEpisode.cs  Watchlist.cs
src/TVShowTracker.Domain/Exceptions/: DomainException.cs
src/TVShowTracker.Infrastructure/: GlobalUsings.cs  TVShowTracker.Infrastructure.csproj
src/TVShowTracker.Infrastructure/Configuration/: JwtService.cs  RateLimitHandler.cs
tests/TVShowTracker.UnitTests/: GlobalUsings.cs  TVShowTracker.UnitTests.csproj
(+91 files in other folders)
